<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/my_action_search"
		android:icon="@drawable/ic_menu_search_white"
		android:title="@string/search"
		android:titleCondensed="@string/store"
		app:actionViewClass="com.bookStore.App.MySearchView"
		app:showAsAction="ifRoom|collapseActionView" />

	<item
		android:id="@+id/menu_sale"
		android:icon="@drawable/ic_menu_calculate"
		android:title="@string/action_sale"
		app:showAsAction="never" />

	<item
		android:id="@+id/menu_store_persons"
		android:icon="@drawable/ic_action_persons"
		android:title="@string/cards"
		app:showAsAction="never" />

	<item
		android:id="@+id/menu_bring_books"
		android:icon="@android:drawable/ic_menu_add"
		android:title="@string/bring_books"
		app:showAsAction="never">
		<!--<menu></menu>-->
	</item>

	<item
		android:id="@+id/store_menu_reports"
		android:icon="@android:drawable/ic_menu_report_image"
		android:title="@string/reports"
		app:showAsAction="never" />

	<item
		android:id="@+id/store_menu_calculate"
		android:icon="@drawable/ic_calculate"
		android:title="@string/recount"
		app:showAsAction="never" />

	<item
		android:id="@+id/store_menu_preference"
		android:icon="@drawable/ic_action_settings"
		android:title="@string/settings" />

</menu>