<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:yourapp="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/my_action_search"
		android:icon="@drawable/ic_menu_search_white"
		android:title="@string/search"
		android:titleCondensed="@string/distributors"
		yourapp:actionViewClass="com.bookStore.App.MySearchView"
		yourapp:showAsAction="always|collapseActionView" />

	<item
		android:id="@+id/menu_persons_add"
		android:icon="@drawable/ic_menu_person_add_light"
		android:title="@string/neww"
		yourapp:showAsAction="ifRoom" />

</menu>