<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:yourapp="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/joint_action_send"
		android:icon="@drawable/ic_action_send_now"
		android:title="@string/send"
		yourapp:showAsAction="always" />

	<item
		android:id="@+id/joint_action_settings"
		android:icon="@drawable/ic_action_settings"
		android:title="@string/settings"
		yourapp:showAsAction="always" />
</menu>