<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="12dp"
	android:paddingRight="12dp"
	android:paddingTop="6dp"
	android:paddingBottom="6dp">

	<TextView
		android:id="@+id/bookName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/cost"
		android:paddingRight="10dp"
		android:ellipsize="end"
		android:singleLine="true"
		android:textSize="@dimen/textSizeGeneral" />

	<TextView
		android:id="@+id/cost"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:textSize="@dimen/textSizeGeneral" />

	<TextView
		android:id="@+id/shortName"
		android:layout_width="140sp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/bookName"
		android:textColor="@color/textSecondary"
		android:textSize="@dimen/textSizeSmall" />

	<TextView
		android:id="@+id/count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/shortName"
		android:layout_alignBottom="@+id/shortName"
		android:textColor="@color/textSecondary"
		android:textSize="@dimen/textSizeSmall" />

</RelativeLayout>